# Archivo de descripción de la carrera Ingeniería Informática
# 10/3/2006 - Germán Bassi <germanbassi@gmail.com>
# 8/3/2004 - Juan D. Chimienti <juandie@argentina.com>
#            Diego Essaya <dessaya@fi.uba.ar>

# Nombre de la carrera:
carrera = Ingeniería en Informática

# Cantidad de créditos total:
creditos = 248

# Si la carrera no requiere que el estudiante desarrolle una Tesis o Trabajo 
# Profesional, el siguente valor debe ser 0:
tiene_tesis = 1

# A continuación se describe cómo se reparten los créditos.
# Los valores que pueden ser definidos son:
#
#   creditos_obl	Cant. mínima de créditos en materias obligatorias
#   creditos_obl_area	Cant. mínima de créditos en materias obligatorias
#			del área elegida
#   creditos_tesis	Cant. mínima de créditos en materias optativas del
#			área elegida necesarios para realizar la tesis
#   creditos_tprof	Idem para realizar el Trabajo Profesional
#
# La cantidad de créditos que falta para llegar al valor total se supone que
# se asignan en materias optativas libres.

creditos_obl = 156
creditos_obl_area = 34
creditos_tesis = 22
creditos_tprof = 28

#=============================================================================
# Lista de materias
#
# La sintaxis para definir una materia es:
#
# 	COD	CORR1, CORR2, ...
#
# Las correlativas se especifican con una lista de requisitos separados por 
# comas. Los requisitos pueden ser:
#
#	xx.xx		El código de una materia. Ej: 61.09
#	!xx.xx		Una materia que NO debe estar aprobada. Ej: !75.28
#	xxm		Cantidad mínima de materias aprobadas. Ej: 20m
#	xxxc		Cantidad mínima de créditos. Ej: 140c
#
# Las siguientes declaraciones indican las propiedades de las materias que
# se mencionen a partir de esa línea:
#
#	[obligatorias]
#	[optativas]
#	[area COD Nombre del Area u Orientación]
#
# donde COD debe ser un código que identifique al área de la carrera, o 
# 0 para indicar que la materia no pertenece a ningún área.

[obligatorias]

61.03
62.01
75.40
61.08
62.03	61.03, 62.01
63.01
75.41	75.40
62.15	61.08, 62.03, 63.01
66.02	62.03
66.70	61.08, 62.03, 75.41
75.07	75.41	
75.12	61.08, 61.03, 75.41
61.09	61.03, 61.08
61.10	61.03, 61.08
66.20	66.02, 66.70
75.06	66.70, 75.41
75.42	66.70, 75.12, 75.41
71.12	75.06
71.14	61.10, 62.03, 63.01, 75.42
75.08	75.06
75.09	75.07, 75.42
75.10	75.08, 75.09
75.15	75.06, 75.09
75.43	66.20, 62.15, 75.08
75.52	71.14, 75.07, 75.42
71.40	140c
75.00	140c
75.99	140c

[optativas]

61.07
66.75	61.03, 61.09
66.24	66.74, 66.75, 66.70
71.18	
71.41	71.15
75.14	61.09
75.16	75.14
75.26	61.09
75.29	61.07, 75.41
75.38	75.52
75.71	75.07
75.72	75.06, 75.44
78.01	!78.02, !78.03, !78.04, !78.05
78.02	!78.01, !78.03, !78.04, !78.05
78.03	!78.01, !78.02, !78.04, !78.05
78.04	!78.01, !78.02, !78.03, !78.05
78.05	!78.01, !78.02, !78.03, !78.04

# Optativas Facultad de Ciencias Exactas y Naturales
#
# NOTA: Estas materias están habilitadas a la fecha en que se escribe este
# archivo, pero su disponibilidad en cada cuatrimestre está sujeta a la
# Facultad de Cs. Exactas y N.
# Los códigos asignados son arbitrarios.

00.01	61.07, 75.52
00.02	75.14
00.03	61.07, 75.52

#=============================================================================
[area GEST Gestión Industrial de Sistemas]

[obligatorias]

71.13	71.12
75.44	71.12, 75.10
75.45	75.10
75.46	75.44
75.47	75.44, 75.45
75.48	75.45

[optativas]

71.46	71.13
71.44	140c
71.42	71.46
75.50	61.09, 71.14
75.51	75.52, 75.15
75.53	75.51
75.54	75.48, 75.53
75.55	75.46, 75.47, 75.48
75.56	75.46, 75.48
75.57	75.46, 75.48
75.58	75.46, 75.48
75.73	75.07, 75.09

#=============================================================================
[area SIDI Sistemas Distribuidos]

[obligatorias]

66.06	61.10, 62.03
66.74	61.09, 66.06
75.59	75.08
75.74	61.10, 75.43, 75.59
75.61	75.74, 66.74

[optativas]

66.08	62.15, 66.02, 66.06
66.09	66.02, 66.70
66.17	66.70
66.19	66.08, 66.70
66.26	66.20
66.69	75.43
66.71	61.10, 75.41
75.30	75.29
75.31	75.41
75.50	61.09, 71.14
75.62	75.59
75.63	75.74
75.64	66.74, 75.74

#=============================================================================
[area SIPR Sistemas de Producción]

[obligatorias]

64.05	61.03, 61.08
72.01	63.01, 64.05
75.65	75.15, 75.52
75.66	75.65
75.67	61.08
75.68	75.65, 75.67

[optativas]

66.06	61.10, 62.03
66.74	61.09, 66.06
66.46	66.74
66.47	61.09, 66.74
71.15	61.09, 71.14
71.20	71.15
75.50	61.09, 71.14
75.69	75.67
75.70	61.03, 61.08

