# Archivo de descripción de la carrera Ingeniería Mecánica
# 20/3/2004 - Margarita Manterola <mamante@fi.uba.ar>

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Se necesita con suma urgencia que alguien que estudie Ing. Mecánica
# valide que la información aquí volcada es correcta.
# (la guía es poco clara con respecto a créditos, tesis y demás)
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Nombre de la carrera:
carrera = Ingeniería Mecánica

# Cantidad de créditos total:
creditos = 260

# Si la carrera no requiere que el estudiante desarrolle una Tesis o Trabajo 
# Profesional, el siguente valor debe ser 0:
tiene_tesis = 1

# A continuación se describe cómo se reparten los créditos.
# Los valores que pueden ser definidos son:
#
#   creditos_obl	Cant. mínima de créditos en materias obligatorias
#   creditos_obl_area	Cant. mínima de créditos en materias obligatorias
#			del área elegida
#   creditos_tesis	Cant. mínima de créditos en materias optativas del
#			área elegida necesarios para realizar la tesis
#   creditos_tprof	Idem para realizar el Trabajo Profesional
#
# La cantidad de créditos que falta para llegar al valor total se supone que
# se asignan en materias optativas libres.

creditos_obl = 190
#creditos_obl_area = 28
creditos_tesis = 28
#creditos_tprof = 32

#=============================================================================
# Lista de materias
#
# La sintaxis para definir una materia es:
#
# 	COD	CORR1, CORR2, ...
#
# Las correlativas se especifican con una lista de requisitos separados por 
# comas. Los requisitos pueden ser:
#
#   	xx.xx		El código de una materia. Ej: 61.09
#	!xx.xx		Una materia que NO debe estar aprobada. Ej: !75.28
#	xxm		Cantidad mínima de materias aprobadas. Ej: 20m
#	xxxc		Cantidad mínima de créditos. Ej: 140c
#
# Las siguientes declaraciones indican las propiedades de las materias que
# se mencionen a partir de esa línea:
#
# 	[obligatorias]
#	[optativas]
#	[area COD Nombre del Area u Orientación]
#
# donde COD debe ser un código que identifique al área de la carrera, o 
# 0 para indicar que las materias que siguen no pertenecen a ningún área.

[obligatorias]

61.03
61.08
62.01
61.13	61.03, 61.08
62.03	61.03, 62.01
63.01
67.02
75.01
62.06	61.03, 61.08, 62.01
64.11	62.01, 67.02
67.07	67.02
67.13	63.01
75.12	61.03, 61.08, 75.01
64.12	61.03, 61.08, 64.11, 67.13
67.04	61.08, 62.03
67.11	62.06
67.14	63.01, 67.13
65.04	62.03
67.15	67.07, 67.11
67.16	67.14
67.17	67.07, 67.11, 67.14
67.18	67.04
65.06	65.04
66.03	65.04
67.19	67.04, 67.11
67.20	67.11, 67.18
67.21	62.06, 67.18
64.13	64.12
67.22	61.13, 67.21
71.01	61.03
71.25	100c
77.05	67.21
67.23	120c
67.28	66.03, 67.18
67.24	65.06, 67.18
77.01	77.05
67.00	140c, !67.98, !67.99
67.98	140c, !67.00, !67.99
67.99	140c, !67.00, !67.98

[optativas]

61.06	61.03
64.14	64.13
64.15	64.13
64.16	64.13
67.43	62.07, 67.22
67.47	67.13, 67.16
67.48	67.13, 67.16
67.49	61.03, 62.03, 63.01
67.50	67.13
67.56	67.04, 61.08
67.58	64.13, 67.18, 75.12
67.59	64.13, 67.18, 67.60
67.60	61.03, 61.08
67.61	61.08, 67.02
67.62	67.58, 67.59
78.01	!78.02, !78.03, !78.04, !78.05
78.02	!78.01, !78.03, !78.04, !78.05
78.03	!78.01, !78.02, !78.04, !78.05
78.04	!78.01, !78.02, !78.03, !78.05
78.05	!78.01, !78.02, !78.03, !78.04

#=============================================================================
[area DIS Diseño Mecánico]

[optativas]

62.07	61.13, 62.06
67.25	64.12, 67.11
67.26	67.21
67.27	67.15, 67.17
67.29	62.07, 67.25, 67.27, 67.28
67.40	67.13, 67.26, 67.27
67.41	67.19, 67.25
67.42	67.27

#=============================================================================
[area TERM Termomecánica]

[optativas]

67.30	63.01, 67.04
67.31	67.04
67.32	67.18, 67.31
67.33	67.30, 67.31
67.34	67.32, 67.33
67.44	67.33
67.45	67.33, 67.22
67.46	67.34

