# Archivo de ejemplo con información personal para PlaniFI.

# Archivo con información de la carrera:
carrera = informatica.dat

# Fecha aproximada en la que comenzaste la carrera. El dato se utiliza para
# calcular el tiempo estimado para recibirte. Puede ser omitido.
# El formato es dd/mm/aaaa (día - mes - año).
inicio = 01/03/2003

# ¿Vas a hacer Tesis (1) o Trabajo Profesional (0)? 
# Este valor se aplica sólamente a algunas carreras.
tesis = 1

# Area elegida (ver los códigos de las areas en el archivo de la carrera).
# Este valor se aplica sólamente a algunas carreras.
area = SIDI	# Sistemas Distribuidos

#==============================================================================
# Materias aprobadas: código y nota.
[aprobadas]

61.08	6
61.03	8
61.10	5
62.03	7
62.01	9

#==============================================================================
# Materias que estás cursando: un código por línea.
[cursando]

61.09
63.01
75.40

